# NetSparkle

./: .gitattributes  .gitignore  AssemblyInfo.cs  AssemblyInfo.msbuild  CHANGELOG.md  Directory.Build.props  GenerateAssemblyInfo.msbuild  HISTORY.md  LICENSE  LICENSE.md  MIT - MIT license.txt  NetSparkle.sln  NetSparkle2010.sln  NetSparkle2013.sln  NetSparklePackNuget.cmd  NetSparkleUpdater.sln  OLD_CHANGELOG.md  README.md  UPGRADING.md  UpgradeLog.htm  file1.md  index.html  nuget.config  params.json
src/NetSparkle/: AppCast.cs  AppCastItem.cs  AssemblyAccessor.cs  AssemblyDiagnosticsAccessor.cs  AssemblyReflectionAccessor.cs  Configuration.cs  DSAChecker.cs  LogWriter.cs  NetSparkle.cs  NetSparkle.csproj  NetSparkleDelegates.cs  NetSparkleEvents.cs  NetSparkleException.cs  RegistryConfiguration.cs  ReleaseNotesGrabber.cs  SourceGenerationContext.cs  SparkleUpdater.cs  SparkleUpdaterEvents.cs  TempFile.cs  UpdateInfo.cs  Utilities.cs  XMLAppCast.cs
src/NetSparkle.Samples.Avalonia/: App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSparkle.Samples.Avalonia.csproj  Program.cs
src/NetSparkle.Samples.Avalonia.MacOS/: CustomSparkleUpdater.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  NetSparkle.Samples.Avalonia.MacOS.csproj  Program.cs
src/NetSparkle.Samples.Avalonia.MacOSZip/: App.xaml  CustomSparkleUpdater.cs  MainWindow.axaml.cs  MainWindow.xaml.cs  NetSparkle.Samples.Avalonia.MacOSZip.csproj
src/NetSparkle.Samples.Avalonia.Rollback/: CustomSparkleUpdater.cs  MainWindow.axaml  MainWindow.axaml.cs  NetSparkle.Samples.Avalonia.Rollback.csproj  OSAppCastFilter.cs
src/NetSparkle.Samples.Forms.Multithread/: Form1.Designer.cs  Form1.cs  NetSparkle.Samples.Forms.Multithread.csproj  Program.cs
src/NetSparkle.Samples.HandleEventsYourself/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSparkle.Samples.HandleEventsYourself.csproj  NetSparkle_DSA.pub
src/NetSparkle.Samples.NetCore.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSparkle.Samples.NetCore.WPF.csproj
src/NetSparkle.Samples.NetCore.WinForms/: Form1.Designer.cs  Form1.cs  NetSparkle.Samples.NetCore.WinForms.csproj  Program.cs
src/NetSparkle.Samples.SimpleConsoleApp/: .gitignore  BuildAppCast.sh  CreateAppCast.sh  NetSparkle.Samples.SimpleConsoleApp.csproj  Program.cs
src/NetSparkle.Tests.AppCastGenerator/: AppCastMakerTests.cs  AppCastTestCollection.cs  EmptyTestDataConfguration.cs  EmptyTestDataConfiguration.cs  FakeTestDataAssemblyAccessor.cs  NetSparkle.Tests.AppCastGenerator.csproj  SignatureManagerFixture.cs  SignatureManagerTests.cs  URLEncodeTests.cs
src/NetSparkle.Tests.Trimming/: NetSparkle.Tests.Trimming.csproj  Program.cs
src/NetSparkle.UI.Avalonia/: CheckingForUpdatesWindow.axaml  CheckingForUpdatesWindow.axaml.cs  CheckingForUpdatesWindow.xaml  CheckingForUpdatesWindow.xaml.cs  DownloadProgressWindow.axaml  DownloadProgressWindow.axaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  MessageNotificationWindow.axaml  MessageNotificationWindow.axaml.cs  MessageNotificationWindow.xaml  MessageNotificationWindow.xaml.cs  NetSparkle.UI.Avalonia.csproj  SparkleAvalonia.cs  UIFactory.cs  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/NetSparkle.UI.Avalonia/Controls/: BaseWindow.cs
src/NetSparkle.UI.Avalonia/Helpers/: ChangeNotifier.cs  RelayCommand.cs
src/NetSparkle.UI.Avalonia/Interfaces/: IBackgroundColorChanger.cs  IReleaseNotesDisplayer.cs  IReleaseNotesUpdater.cs  IUserRespondedToUpdateCheck.cs
src/NetSparkle.UI.Avalonia/Lib/: Avalonia.HtmlRenderer.deps.json
src/NetSparkle.UI.Avalonia/ViewModels/: DownloadProgressWindowViewModel.cs  MessageNotificationWindowViewModel.cs  UpdateAvailableWindowViewModel.cs
src/NetSparkle.UI.WinForms.NetFramework/: CheckingForUpdatesWindow.Designer.cs  CheckingForUpdatesWindow.cs  CheckingForUpdatesWindow.resx  DownloadProgressWindow.Designer.cs  DownloadProgressWindow.cs  DownloadProgressWindow.nl.resx  DownloadProgressWindow.resx  MessageNotificationWindow.Designer.cs  MessageNotificationWindow.cs  NetSparkle.UI.WinForms.NetFramework.csproj  ToastNotifier.cs  ToastNotifier.designer.cs  UIFactory.cs  UpdateAvailableWindow.Designer.cs  UpdateAvailableWindow.JA.resx  UpdateAvailableWindow.bg.resx  UpdateAvailableWindow.cs  UpdateAvailableWindow.nl.resx  UpdateAvailableWindow.resx  UpdateAvailableWindow.zh-CN.resx
src/NetSparkle.UI.WinForms.NetFramework/Properties/: AssemblyInfo.cs
src/NetSparkle/AppCastHandlers/: AppCastHandler.cs  AppCastHelper.cs  AppCastReducerDelegate.cs  AppCastReducers.cs  ChannelAppCastFilter.cs  FilterResult.cs  JsonAppCastGenerator.cs  SemVerLike.cs  VersionTrimmerDelegate.cs  VersionTrimmers.cs  XMLAppCast.cs  XMLAppCastGenerator.cs
src/NetSparkle/AssemblyAccessors/: AsmResolverAccessor.cs  AssemblyAccessor.cs  AssemblyDiagnosticsAccessor.cs  AssemblyReflectionAccessor.cs
src/NetSparkle/Configurations/: Configuration.cs  DefaultConfiguration.cs  JSONConfiguration.cs  RegistryConfiguration.cs  SavedConfigurationData.cs
src/NetSparkle/Downloaders/: AsyncHelper.cs  LocalFileAppCastDownloader.cs  LocalFileDownloader.cs  WebClientFileDownloader.cs  WebFileDownloader.cs  WebRequestAppCastDataDownloader.cs
src/NetSparkle/Enums/: FilterItemResult.cs  InstallUpdateFailureReason.cs  LogWriterOutputMode.cs  MatchingResult.cs  NextUpdateAction.cs  SecurityMode.cs  UpdateAvailableResult.cs  UpdateStatus.cs  UserInteractionMode.cs  ValidationResult.cs
src/NetSparkle/Events/: DownloadInstallArgs.cs  DownloadInstallEventArgs.cs  ItemDownloadProgressEventArgs.cs  UpdateDetectedEventArgs.cs  UpdateResponseArgs.cs  UpdateResponseEventArgs.cs
src/NetSparkle/Interfaces/: FilterResult.cs  IAppCastDataDownloader.cs  IAppCastFilter.cs  IAppCastGenerator.cs  IAppCastHandler.cs  IAssemblyAccessor.cs  ICheckingForUpdates.cs  IDownloadProgress.cs  ILogger.cs  ISignatureVerifier.cs  IUIFactory.cs  IUIThreadManager.cs  IUpdateAvailable.cs  (+3 more)
(+1479 files in other folders)
