<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>software-update-available.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetSparkle_DSA.pub" />
    <None Remove="software-update-available.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="software-update-available.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NetSparkle_DSA.pub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSparkle.UI.WinForms.NetCore\NetSparkle.UI.WinForms.NetCore.csproj" />
    <ProjectReference Include="..\NetSparkle\NetSparkle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>