<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>software-update-available.ico</ApplicationIcon>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetSparkle.UI.WinForms\NetSparkle.UI.WinForms.csproj" />
    <ProjectReference Include="..\NetSparkle\NetSparkle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NetSparkle_DSA.pub" />
    <None Remove="software-update-available.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="software-update-available.ico" />
	<EmbeddedResource Include="NetSparkle_DSA.pub" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>