<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetSparkle_DSA.pub" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NetSparkle_DSA.pub" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5-windows'">
	    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6-windows'">
	    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSparkle\NetSparkle.csproj" />
  </ItemGroup>

</Project>