<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetSparkle_DSA.pub" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NetSparkle_DSA.pub" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSparkle\NetSparkle.csproj" />
  </ItemGroup>

</Project>