<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>software-update-available.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="NetSparkle_DSA.pub" />
    <None Remove="software-update-available.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="software-update-available.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NetSparkle_DSA.pub" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetSparkle.UI.Avalonia\NetSparkle.UI.Avalonia.csproj" />
  </ItemGroup>
</Project>
